* {
  box-sizing: border-box;
}



.add-file-container {
  /* display: flex; */
  /* flex-direction: column; */
  margin: 0 auto;
  font-size: 1rem;

  line-height: 3rem;

  height: 7rem;
  width: 12rem;
  padding-left: 0.5rem;

  background-color: #12cd72;
  color: white;
  border-radius: 3rem;
  cursor: pointer;
}

.add-file-container:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.add-image-label {
  display: flex;
  justify-content: center;

  font-size: 1.5rem;
}


.add-image-btn {
  margin: 0 auto;
  font-size: 1.5rem;

  height: 3rem;
  width: 10rem;

  background-color: #39d939;
  color: white;
  border-radius: 2rem;
  cursor: pointer;

}



.add-image-btn:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.gallery {
  height: fit-content;
  gap: 0.5rem;
}


.gallery.grid.columns-auto {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-flow: dense;
}